apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-1
  labels:
    app: inventory-1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: inventory-1
  template:
    metadata:
      labels:
        app: inventory-1
    spec:
      containers:
      - name: inventory-1
        image: public.ecr.aws/x2j8p8w7/http-server:latest
        env:
        - name: PodName
          value: "inventory-1 handler pod"


---
apiVersion: v1
kind: Service
metadata:
  name: inventory-1
spec:
  selector:
    app: inventory-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8090
